<!DOCTYPE html>
<html>
<style>
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        width: 200px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>


</head>

<body>

<h3>Search your favourite track</h3>
<script src="popup.js"></script>

<div>

        <label for="songquery">Search your track: </label>
        <input type="text" id="songquery" name="songquery" placeholder="title/artist/keyword">

        <span id="songdetails"></span> <br/><br/>
        <span id="clickhere"></span>
        <input type="submit" id="submit" value="Download">

</div>

</body>
</html>
